# BabakCast

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: ci.yml  deploy-pages.yml  release-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cocode/babakcast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cocode/babakcast/ui/main/: SplitChoiceDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocode/babakcast/: BabakCastApplication.kt  MainActivity.kt
app/src/main/java/com/cocode/babakcast/data/local/: SecureStorage.kt  SettingsRepository.kt
app/src/main/java/com/cocode/babakcast/data/model/: AIRequest.kt  AppSettings.kt  Provider.kt  TranscriptChunk.kt  VideoChapter.kt  VideoInfo.kt
app/src/main/java/com/cocode/babakcast/data/remote/: AIClient.kt  AnthropicModelsResponse.kt  GeminiModelsResponse.kt  OpenAIModelsResponse.kt  OpenRouterModelsResponse.kt
app/src/main/java/com/cocode/babakcast/data/repository/: AIRepository.kt  MediaRepository.kt  ProviderRepository.kt  YouTubeRepository.kt  YoutubeDLReady.kt
app/src/main/java/com/cocode/babakcast/di/: AppModule.kt
app/src/main/java/com/cocode/babakcast/domain/ai/: PromptTemplates.kt  TranscriptProcessor.kt
app/src/main/java/com/cocode/babakcast/domain/audio/: AudioExtractor.kt  AudioSplitter.kt
app/src/main/java/com/cocode/babakcast/domain/split/: ChapterSplitEstimator.kt  SplitMode.kt
app/src/main/java/com/cocode/babakcast/domain/video/: VideoSplitter.kt
app/src/main/java/com/cocode/babakcast/ui/downloads/: DownloadsTab.kt  DownloadsViewModel.kt
app/src/main/java/com/cocode/babakcast/ui/main/: MainScreen.kt  MainViewModel.kt  ShareIntentViewModel.kt
app/src/main/java/com/cocode/babakcast/ui/navigation/: NavGraph.kt
app/src/main/java/com/cocode/babakcast/ui/player/: PlaybackItem.kt  VideoPlayerDialog.kt
app/src/main/java/com/cocode/babakcast/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cocode/babakcast/ui/share/: ShareScreen.kt
app/src/main/java/com/cocode/babakcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cocode/babakcast/util/: DownloadFileParser.kt  ErrorHandler.kt  FileNameUtils.kt  MediaUrlExtractor.kt  ShareHelper.kt  XUrlExtractor.kt  XUrlParser.kt  YouTubeMetadataParser.kt  YouTubeUrlExtractor.kt  YouTubeUrlParser.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/cocode/babakcast/: ExampleUnitTest.kt
app/src/test/java/com/cocode/babakcast/data/repository/: MediaRequestBuilderTest.kt  XVideoDownloadTest.kt  YouTubeTitleFallbackTest.kt
app/src/test/java/com/cocode/babakcast/domain/ai/: PromptTemplatesTest.kt  TranscriptProcessorTest.kt
app/src/test/java/com/cocode/babakcast/domain/audio/: ChapterBasedAudioSplitReadinessTest.kt
app/src/test/java/com/cocode/babakcast/domain/split/: ChapterSplitEstimatorTest.kt
app/src/test/java/com/cocode/babakcast/util/: AudioShareCaptionTest.kt  AudioShareOrderTest.kt  DownloadFileParserPartNameTest.kt  ErrorHandlerTest.kt  MediaUrlExtractorTest.kt  ShareCaptionBugTest.kt  ShareTitleConsistencyTest.kt  XUrlExtractorTest.kt  XUrlParserTest.kt  YouTubeMetadataParserRegressionTest.kt  YouTubeMetadataParserTest.kt  YouTubeUrlExtractorTest.kt  YouTubeUrlParserTest.kt
docs/: 00-style.md  001-prd.md  002-other-details.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-hooks.sh
website/: index.html  styles.css
website/fa/: index.html
